## DB connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:myrestapidb}?serverTimezone=UTC
spring.datasource.username = ${MYSQL_USER:myrestuser}
spring.datasource.password= ${MYSQL_PASSWORD:286320ab}
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
